<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Откройте все модули курса по AI</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            font-family: 'Montserrat', sans-serif;
        }
        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }
        td {
            padding: 0
        }
        #outlook a {
            padding: 0
        }
        a {
            padding: 0;
            text-decoration: none;
        }
    </style>
</head>
<body style="Margin:0;min-width:100%;background-color:#162A47">
<center style="width:100%;table-layout:fixed;background-color:#162A47">

    <table align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td style="font-size:0;color:#fafdfe;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0;max-height:0;opacity:0;overflow:hidden;mso-hide:all">Откройте все модули курса по AI</td>
        </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#1c1e23">
        <tr>
            <td>
    <![endif]-->
    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="Margin:0;width:100%;max-width:530px">
        <tr>
            <td>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                        <td style="padding:40px 0 40px 0;text-align:center">
                            <img src="cid:{{ logo }}" alt="logo" border="0" width="66px" style="max-width:66px">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding:0 0 40px 0">
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation;" style="background-color:#fff;border-radius:5px;max-width:520px;text-align:center;width:100%;padding:40px 40px 40px 40px">
                    <tr>
                        <td style="padding:0 0 32px 0;color:#162A47;font-weight:600;font-size:28px;line-height:112%;">Откройте все модули курса по AI</td>
                    </tr>
                    <tr>
                        <td style="padding:0 0 20px 0;color:#162A47;font-weight:400;font-size:16px;line-height:22px;font-style:normal;text-align:left">
                            Привет!<br><br>
                            Спасибо, что зарегистрировались на нашем курсе по эффективной работе с AI-инструментами.<br><br>
                            Ваша бесплатная версия уже даёт представление о возможностях искусственного интеллекта. Но основной практический опыт, реальные кейсы и готовые шаблоны промптов ждут вас в полной версии курса.<br><br>
                            <strong>Что вы получите после покупки:</strong><br>
                            • Доступ к практическим модулям для разных сфер жизни и работы: бизнес, маркетинг, саморазвитие, образование и многое другое.<br>
                            • Готовые шаблоны и пошаговые инструкции — экономьте время и сразу внедряйте AI в свои задачи.<br>
                            • Кейсы и лайфхаки от экспертов: как получать релевантные ответы с первого запроса, избегать типичных ошибок и повышать свою продуктивность.<br>
                            Преобразуйте свои ежедневные задачи с помощью AI — это проще, чем кажется!<br><br>
                            Не откладывайте развитие навыков на потом. Присоединяйтесь к числу тех, кто уже использует AI для решения рабочих и личных задач на новом уровне.
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 0 20px 0">
                            <a clicktracking="off" href="{{url}}" target="_blank" style="display:block;margin:0 auto;padding:16px;color:#FFFFFF;font-weight:600;font-size:17px;line-height:22px;font-style:normal;background-color:#405275;border-radius:12px;text-decoration:none">Перейти к оплате и открыть все модули курса</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 0 20px 0;color:#002d2d;font-weight:400;font-size:16px;line-height:24px;font-style:normal;text-align:left">
                            Если возникли вопросы — просто ответьте на это письмо. Будем рады помочь!<br><br>
                            До встречи на курсе,<br>
                            Команда PromptHub
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation;" style="text-align:center;padding:0 0 20px 0">
                    <tr>
                        <td style="padding:0 0 16px 0;font-style:normal;font-weight:400;font-size:12px;line-height:160%;text-align:center;color:#fff">Sent by PromptHub</td>
                    </tr>
                    <tr>
                        <td style="padding:0 0 40px 0;text-align:center">
                            <img style="max-width:40px;text-align:center" src="cid:{{ logo }}" alt="logo">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    <![endif]-->
</center>
</body>
</html>

